{
  "name": "global-explorer",
  "version": "1.0.0",
  "description": "Global User & Country Information Explorer - Aggregate data from multiple APIs to display user profiles, country information, exchange rates, and news headlines",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "api",
    "random-user",
    "country-information",
    "exchange-rates",
    "news",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^2.6.7"
  }
}

